<script type="text/javascript">
    jQuery(window).scroll(function() {
        var currentScroll = jQuery(window).scrollTop();  //current position
        var touch = 0;
        if (currentScroll > touch) {
            jQuery('.banner_bottom_wrapper').css({
                'position': 'fixed',
                'z-index':'999',
                'background-color': '#000'

            });
        }
        else{
            jQuery('.banner_bottom_wrapper').css({
                'position': 'absolute',
                'background-color': 'rgba(0,0,0,0.6)'
            });
        }
    });
</script>